Wpf_Lsn1_ButtonsCalculator/MainWindow.xaml

<Window x:Class="Wpf_Lsn1_ButtonsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lsn1_ButtonsCalculator"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation = "CenterScreen"
        SizeToContent="WidthAndHeight">
    <!--Height="445" Width="569"--> <!--WindowStyle="ToolWindow"-->



    <StackPanel Orientation="Vertical">
        <Button  x:Name ="button1"  Content=" Завдання 1" FontSize=" 64 " FontWeight="DemiBold" FontStyle="Italic" Click="button1_Click" RenderTransformOrigin="0.5,0.5" MinWidth="500" MinHeight="150">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset =" 0"/>
                    <GradientStop Color="#FFD48383" Offset="0.517"/>
                    <GradientStop Color="#5A2FF6" Offset="0.217"/>
                    <GradientStop Color="#FFD48383" Offset="0.517"/>
                    <GradientStop Color="#5A2FF6" Offset="0.857"/>
                    <GradientStop Color="#FA730C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  x:Name ="button2" Content=" Завдання 2" FontSize=" 64 " FontWeight="DemiBold" FontStyle="Italic" Click="button2_Click" MinWidth="500" MinHeight="150" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FA730C" Offset =" 0"/>
                    <GradientStop Color="#FFD48383" Offset="0.517"/>
                    <GradientStop Color="#5A2FF6" Offset="0.217"/>
                    <GradientStop Color="#FFD48383" Offset="0.517"/>
                    <GradientStop Color="#5A2FF6" Offset="0.875"/>
                    <GradientStop Color="Black" Offset =" 1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
