Wpf_Lsn1_ButtonsCalculator/Window2.xaml

<Window x:Class="Wpf_Lsn1_ButtonsCalculator.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lsn1_ButtonsCalculator"
        mc:Ignorable="d"
        Title="Window2" Height="444" Width="348" Closed="Window_Closed">
    <!--<Grid x:Name="TopGrid" Margin="0,0,0,102" >
    </Grid>-->
    <Grid x:Name="MainGrid" Margin="0,102,0,0" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MC" Grid.Row="0" Grid.Column="0" FontSize="24"  Height="56" VerticalAlignment="Bottom"  Click="MC_Click" >MC</Button>
        <Button x:Name="DeleteAll" Grid.Row="0" Grid.Column="1" FontSize="24" Click="DeleteAll_Click" Height="56" VerticalAlignment="Bottom">C
            <Button.BorderThickness>
                <Thickness Bottom = "5" Left = "5" Right = "5" Top = "5"/>
            </Button.BorderThickness>
        </Button>
        <Button x:Name="DeleteNumber" Grid.Row="0" Grid.Column="2" FontSize="24" Click="DeleteNumber_Click" Height="56" VerticalAlignment="Bottom">CE
            <Button.BorderThickness>
                <Thickness Bottom = "5" Left = "5" Right = "5" Top = "5"/>
            </Button.BorderThickness>
        </Button>
        <Button x:Name="DeleteLastSymbol" Grid.Row="0" Grid.Column="3" FontSize="24" Click="DeleteLastSymbol_Click" Height="56" VerticalAlignment="Bottom">&lt;--</Button>
        <Button x:Name="PlusMinus" Grid.Row="0" Grid.Column="4" FontSize="24" Click="PlusMinus_Click" Grid.ColumnSpan="2" Height="56" VerticalAlignment="Bottom">+/-</Button>
        <Button x:Name="MR"  Grid.Row="1" Grid.Column="0" FontSize="24" Click="MR_Click" >MR</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="24" Click="Button_Click">7</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="24" Click="Button_Click">8</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="24" Click="Button_Click">9</Button>
        <Button x:Name="Divide" Grid.Row="1" Grid.Column="4" FontSize="24" Click="Divide_Click">/</Button>
        <Button x:Name="MS" Grid.Row="2" Grid.Column="0" FontSize="24" Click="MS_Click">MS</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="24" Click="Button_Click">4</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="24" Click="Button_Click">5</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="24" Click="Button_Click">6</Button>
        <Button x:Name="Multiple" Grid.Row="2" Grid.Column="4" FontSize="24" Click="Multiple_Click">*</Button>
        <Button x:Name="Mplus" Grid.Row="3" Grid.Column="0" FontSize="24" Click="Mplus_Click">M+</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="24" Click="Button_Click">1</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="24" Click="Button_Click">2</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="24" Click="Button_Click">3</Button>
        <Button x:Name="Minus" Grid.Row="3" Grid.Column="4" FontSize="24" Click="Minus_Click">-</Button>
        <Button x:Name="Mminus" Grid.Row="4" Grid.Column="0" FontSize="24" Click="Mminus_Click">M-</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="24" Click="Button_Click_1" Content=","/>
        <Button Grid.Row="4" Grid.Column="2" FontSize="24" Click="Button_Click">0</Button>
        <Button x:Name="Equals" Grid.Row="4" Grid.Column="3" FontSize="24" Click="Equals_Click">=</Button>
        <Button x:Name="Plus" Grid.Row="4" Grid.Column="4" FontSize="24" Click="Plus_Click">+</Button>
        <TextBlock x:Name="txtUp" Text="0" Margin="0,-98,0,0" TextAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.787" Grid.ColumnSpan="5" Height="29" FontSize="20"/>
        <TextBox x:Name="txt1" TextWrapping="Wrap" Text="0" Margin="0,-66,0,53" TextAlignment="Right" Background="#FF9DCAED" FontSize="48" BorderBrush="#FF07065F" RenderTransformOrigin="0.492,0.522" Grid.ColumnSpan="5" BorderThickness="7" />
    </Grid>
</Window>
